{
  "lm_studio": {
    "base_url": "http://127.0.0.1:1234/v1",
    "api_key": "lm-studio",
    "model": "local-model",
    "temperature": 0.7,
    "max_tokens": 2048,
    "request_timeout_seconds": 900,
    "input_context_tokens": 5000,
    "low_vram_model": ""
  },
  "agent": {
    "reasoning_steps": [
      "plan",
      "review",
      "execute"
    ],
    "max_tool_iterations": 24,
    "proactive_advice_interval_seconds": 180,
    "workspace_root": "F:/Godot Games/the-knight's-quest"
  },
  "paths": {
    "default_games_dir": "F:/Godot Games"
  },
  "vram_saver": {
    "mode": "auto",
    "spill_apply": false
  },
  "vision": {
    "screenshot_interval_seconds": 5,
    "godot_window_title_match": "Godot",
    "tesseract_cmd": "tools/tesseract/tesseract.exe",
    "self_heal_enabled": false,
    "self_heal_poll_seconds": 8
  },
  "ui": {
    "theme": "gold",
    "window_width": 1600,
    "window_height": 1000,
    "font_family": "Segoe UI",
    "mono_family": "Consolas",
    "font_size": 11
  },
  "database": {
    "path": "F:/Outlaw CodeMaker/db/outlaw.db",
    "vault_path": "F:/Outlaw CodeMaker/db/vault.db"
  },
  "godot": {
    "log_path": "F:/Godot Games/the-knight's-quest/project.godot"
  }
}